#@TYPE: Machine
#@NAME: Intel Aero.

#@DESCRIPTION: Machine configuration for Intel Aero Platform.
#Based on Generic X86_64

DEFAULTTUNE ?= "core2-64"
require conf/machine/include/tune-core2.inc
require conf/machine/include/genericx86-common.inc

MACHINE_EXTRA_RRECOMMENDS += "spidev"
KERNEL_MODULE_AUTOLOAD += "spi_imu"
CORE_IMAGE_EXTRA_INSTALL += "librealsense-graphical-examples"
