#@TYPE: Machine
#@NAME: Intel Aero.

#@DESCRIPTION: Machine configuration for Intel Aero Platform.
#Based on intel-corei7-64

require conf/machine/intel-corei7-64.conf

MACHINE_EXTRA_RDEPENDS += "kernel-firmware-shisp-2401a0-v21"
MACHINE_EXTRA_RRECOMMENDS += "spidev"
KERNEL_MODULE_AUTOLOAD += "spi_imu spi_fpga spi_can"
LABELS_LIVE = "install boot"
