require conf/distro/poky.conf

POKY_VERSION := "${DISTRO_VERSION}"
DISTRO = "poky-aero"
DISTRO_NAME = "Poky Aero (Intel Aero Linux Distro)"
DISTRO_VERSION = "1.3.1"
DISTRO_FEATURES_DEFAULT_remove = "3g"
